<!DOCTYPE html>
<html>

    <head>
        <title>32191199 김채인 홈페이지</title>
        <link type = "text/css" rel = "stylesheet" href = "style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Poor+Story&display=swap');
        </style>
    </head>
    
    <body>
        <header>
            <h1>단국대학교 소프트웨어학과 19학번 김채인</h1>
        </header>

        <img src = "media/chaein.jpg" width="250" height="300" alt="chaein">  
        <img src = "media/family.jpg"width="300" height="300" alt="family"><br><br>

 

        <footer>
            Copyright 2023 by 32191199 Kimchaein
        </footer>
    </body>

</html>